; This is the key-bindings file. 
SPACE= Jump
A= +BackPressed
A= -BackReleased
D= +ForPressed
D= -ForReleased
W= +UpPressed
W= -UpReleased
S= +DownPressed
S= -DownReleased
C= Smash
F= Attack
G= DeleteWeapon